{
  "name": "chatty",
  "version": "1.0.0",
  "description": "chatty ======",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevMountain/chatty.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DevMountain/chatty/issues"
  },
  "homepage": "https://github.com/DevMountain/chatty#readme",
  "dependencies": {
    "http": "0.0.0"
  }
}
